djuice18@cloudshell:~ (linux-practice-vm)$ docker run -d  devopsdockeruh/exec_bash_exercise
Unable to find image 'devopsdockeruh/exec_bash_exercise:latest' locally
latest: Pulling from devopsdockeruh/exec_bash_exercise
741437d97401: Pull complete
34d8874714d7: Pull complete
0a108aa26679: Pull complete
7f0334c36886: Pull complete
65c95cb8b3be: Pull complete
a36b708560f8: Pull complete
4090f912e6c7: Pull complete
ce5fe2607c2e: Pull complete
9400f5f657d6: Pull complete
c4919883f7fa: Pull complete
Digest: sha256:c463832132d1fb0b8b3b60348a6fc36fda7512a4ef2d1050e8bea7b6a6d7a2f3
Status: Downloaded newer image for devopsdockeruh/exec_bash_exercise:latest
2dc1527638553d7c92c69b040657e8a805fefe36539904ab8d62111f7d5c5834
djuice18@cloudshell:~ (linux-practice-vm)$ docker ps
CONTAINER ID        IMAGE                               COMMAND             CREATED             STATUS              PORTS               NAMES
2dc152763855        devopsdockeruh/exec_bash_exercise   "node index"        30 seconds ago      Up 28 seconds                           vibrant_haibt
djuice18@cloudshell:~ (linux-practice-vm)$ docker exec -it   2dc152763855  bash tail -f ./logs.txt
/usr/bin/tail: /usr/bin/tail: cannot execute binary file
djuice18@cloudshell:~ (linux-practice-vm)$ docker exec -it   2dc152763855 tail -f ./logs.txt
"Docker is easy"
Sat, 09 Nov 2019 15:13:57 GMT
Sat, 09 Nov 2019 15:14:00 GMT
Sat, 09 Nov 2019 15:14:03 GMT
Sat, 09 Nov 2019 15:14:06 GMT
Secret message is:
"Docker is easy"
Sat, 09 Nov 2019 15:14:12 GMT
Sat, 09 Nov 2019 15:14:15 GMT
Sat, 09 Nov 2019 15:14:18 GMT
Sat, 09 Nov 2019 15:14:21 GMT
Secret message is:
"Docker is easy"
Sat, 09 Nov 2019 15:14:27 GMT